---

inventory_app_name: inventory-app

inventory_db_name: inventory-database
inventory_db_replicas: 1
inventory_db_image: quay.io/globex-recommendation/inventory-database:0f2bc23
inventory_db_user: inventory
inventory_db_password: inventory
inventory_db_database: inventory

inventory_service_replicas: 1
inventory_service_image: quay.io/globex-recommendation/inventory:3f38c2f
