---

activity_tracking_app_name: activity-tracking

activity_tracking_service_replicas: 0
activity_tracking_service_image: quay.io/globex-recommendation/activity-tracking-service:461fe42
activity_tracking_service_resources_cpu_request: 100m
activity_tracking_service_resources_cpu_limit: 100m
activity_tracking_service_resources_memory_request: 128Mi
activity_tracking_service_resources_memory_limit: 250Mi
