---

- name: "install Service Binding operator"
  import_role:
    name: servicebinding-operator

- name: "install RHOAS operator"
  import_role:
    name: rhoas-operator

- name: "install inventory app"
  import_role:
    name: inventory