---

- name: "install Service Binding operator"
  import_role:
    name: servicebinding-operator

- name: "install RHOAS operator"
  import_role:
    name: rhoas-operator

- name: "install inventory app"
  import_role:
    name: inventory

- name: "install catalog app"
  import_role:
    name: catalog

- name: "install globex ui app"
  import_role:
    name: globex-ui

- name: "install activity tracking app"
  import_role:
    name: activity-tracking

- name: "install recommendation engine app"
  import_role:
    name: recommendation-engine

- name: "install activity tracking simulator"
  import_role:
    name: activity-tracking-simulator
